name: Build, push, and deploy

on:
  push:
    branches: ['master']

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout respository
        uses: actions/checkout@v2

      - name: Log into Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

            #- name: Extract metadata (tags, labels) for Docker
            #  id: meta
            #  uses: docker/metadata-action@v3
            #  with:
            #    images: |
            #      zachlatta/zachlatta.com

            #- name: Build and push Docker images
            #  uses: docker/build-push-action@v2
            #  with:
            #    context: .
            #    push: true
            #    tags: zachlatta/zachlatta.com:latest
            #    labels: ${{ steps.meta.output.labels }}

      - name: Setup Tailscale
        id: tailscale
        uses: tailscale/github-action@v1
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}

      - name: Add Tailscale deploy target to /etc/hosts
        env:
          DEPLOY_MACHINE_HOSTNAME: ${{ secrets.DEPLOY_MACHINE_HOSTNAME }}
        run: |
          MACHINE_IP="$(tailscale ip -6 $DEPLOY_MACHINE_HOSTNAME)"
          echo "$MACHINE_IP $DEPLOY_MACHINE_HOSTNAME" | sudo tee -a /etc/hosts

      - name: Add SSH key
        id: ssh
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
          DEPLOY_MACHINE_HOSTNAME: ${{ secrets.DEPLOY_MACHINE_HOSTNAME }}
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan $DEPLOY_MACHINE_HOSTNAME >> ~/.ssh/known_hosts
          printf "$s" "$SSH_KEY" > ~/.ssh/key
          chmod 600 ~/.ssh/key

      - name: Setup Go
        id: go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.16'

      - name: Install Nix
        uses: cachix/install-nix-action@v10

      - name: Install Morph
        id: morph
        run: nix-env -i morph

      - name: Deploy to NAS
        id: deploy
        run: |
          pushd /tmp

          git clone https://github.com/zachlatta/nixos-configs
          cd nixos-configs/slowking-nixos/

          ./deploy

          popd

