name: Build, push, and deploy

on:
  push:
    branches: ['master']

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout respository
        uses: actions/checkout@v2

      - name: Log into Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

            #- name: Extract metadata (tags, labels) for Docker
            #  id: meta
            #  uses: docker/metadata-action@v3
            #  with:
            #    images: |
            #      zachlatta/zachlatta.com

            #- name: Build and push Docker images
            #  uses: docker/build-push-action@v2
            #  with:
            #    context: .
            #    push: true
            #    tags: zachlatta/zachlatta.com:latest
            #    labels: ${{ steps.meta.output.labels }}

      - name: Setup Tailscale
        id: tailscale
        uses: tailscale/github-action@v1
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}

      - name: Add deploy targets to /etc/hosts
        run: |
          echo "$(tailscale ip -6 slowking-nixos) slowking-nixos" | sudo tee -a /etc/hosts
          sleep 1 # wtf
          echo "$(tailscale ip -6 relay) relay" | sudo tee -a /etc/hosts

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

      - name: Add SSH key
        id: ssh
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan slowking-nixos >> ~/.ssh/known_hosts
          ssh-keyscan relay >> ~/.ssh/known_hosts
          printf "$s" "$SSH_KEY" > ~/.ssh/key
          chmod 600 ~/.ssh/key

      - name: Install Nix
        uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-21.05

      - name: Deploy to NAS
        id: deploy
        run: |
          pushd /tmp

          git clone https://github.com/zachlatta/nixos-configs
          cd nixos-configs/slowking-nixos/

          ./deploy

          popd

